<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Portfolio JS</title>
</head>
<body>

    <header>
        <div class="interface">
        <div class="logo">
            <a href="#">
                <img src="imagens/logo.jpg" alt="Logo"> 
            </a>
        </div>
        <nav class="manu-desktop">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="javascript.html">Javascript</a></li>
                <li><a href="#">Projetos</a></li>
            </ul>
        </nav>

        <div class="btn-github">
        <a href="#">
            <button>GitHub</button>
        </a>
    </div>
    </div>
    </header>

    <main>
        <article class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Portfolio JS<span>.</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ducimus iusto voluptates temporibus eaque porro a consequatur dicta aliquam iste optio tenetur eum excepturi! Reprehenderit, vel! Adipisci aperiam sapiente reiciendis.</p>
                        <div class="btn-github">
                            <a href="#">
                                <button>Dá Uma Sugada Aqui</button>
                            </a>
                        </div>
                    </div>

                    <div class="img-topo-site">
                        <img src="imagens/pessoa.jpg" alt="placeholder">    

                    </div>

                </div>

            </div>
        </article>

    <section class="Habilidades">
    <div class="interface">
        <h2 class="titulo"><span>HABILIDADES</span></h2>
    <div class="flex">
    <div class="habilidades-box">
            <!-- <i class="bi bi-filetype-py"></i> -->
            <i class="bi bi-filetype-html"></i>
            <!-- <h3>Python</h3> -->
            <h3>Website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ut quos aliquid quia dolorem itaque officia vel repellendus amet libero est perferendis animi ducimus id error, quidem, obcaecati quisquam illum.</p>
    </div>
    <div class="habilidades-box">
            <!-- <i class="bi bi-bar-chart"></i> -->
            <i class="bi bi-filetype-css"></i>
                <!-- <h3>Business Inteligence</h3> -->
            <h3>Estilização</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ut quos aliquid quia dolorem itaque officia vel repellendus amet libero est perferendis animi ducimus id error, quidem, obcaecati quisquam illum.</p>
    </div>
    <div class="habilidades-box">
            <!-- <i class="bi bi-database"></i> -->
            <i class="bi bi-filetype-js"></i>
                    <!-- <h3>Database</h3> -->
            <h3>Responsividade</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ut quos aliquid quia dolorem itaque officia vel repellendus amet libero est perferendis animi ducimus id error, quidem, obcaecati quisquam illum.</p>
    </div>
            
        </div>
    </div>

    </section>

    <section class="sobre">
        <div class="interface">
            <div class="flex">
                <div class="img-sobre">
                    <img src="imagens/soyjo.jpg" alt="placeholder foto">
                </div>

                <div class="txt-sobre">
                    <h2 class="titulo">PLEASED TO MEET YOU, <span>I'M VINÍCIUS VENÂNCIO.</span></h2>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea rerum sequi saepe omnis magni iste expedita sed nesciunt ex, ullam assumenda ipsum at quas fuga repellendus autem blanditiis cupiditate et!</P>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsa illum animi laborum alias dolorem vero voluptate molestiae, provident consectetur repudiandae! Excepturi laboriosam minima adipisci et cum maiores odit doloremque!</p>
                    <div class="btn-social">
                        <a href="#"><button><i class="bi bi-github"></i></i></button></a>
                        <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                        <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                        <a href="#"><button><i class="bi bi-twitter-x"></i></button></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <section class="portfolio">
        <div class="interface">
            <h2 class="titulo">MY <span>PORTFOLIO.</span></h2>
            <div class="flex">
                <div class="img-port" style="background-image: url(imagens/imagem.jpg);">
                    <div class="overlay">
                        Projeto 1
                    </div>
                </div>

                <div class="img-port" style="background-image: url(imagens/imagem.jpg);">
                    <div class="overlay">
                        Projeto 2
                    </div>
                </div>
                <div class="img-port" style="background-image: url(imagens/imagem.jpg);">
                    <div class="overlay">
                        Projeto 3
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="formulario">
        <div class="interface">
            <h2 class="titulo">REACH OUT <span>TO ME</span></h2>
            <form action="">
                <input type="text" name="" id="" placeholder="Your Name:" required>
                <input type="text" name="" id="" placeholder="Your Email:" required>
                <input type="text" name="" id="" placeholder="Your Phone Number:" required>
                <textarea name="" id="" placeholder="Your Message" required></textarea>
                <div class="btn-enviar"><input type="submit" value="Send">
                </div>
            </form>
        </div>
    </section>
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer"> 
                <div class="flex">
                    <div class="logo-footer">
                        <img src="imagens/logo.jpg" alt="Logo">
                    </div>
                    <div class="btn-social">
                        <a href="#"><button><i class="bi bi-github"></i></i></button></a>
                        <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                        <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                        <a href="#"><button><i class="bi bi-twitter-x"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="line-footer borda">
                <p><i class="bi bi-envelope"></i> <a href="mailto:contato@venancio.com">contato@venancio.com</a></p>
            </div>
        </div>
    </footer>
    
</body>
</html>