<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Portfolio JS</title>
</head>
<header>
    <div class="interface">
    <div class="logo">
        <a href="#">
            <img src="imagens/logo.jpg" alt="Logo"> 
        </a>
    </div>
    <nav class="manu-desktop">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="javascript.html">Javascript</a></li>
            <li><a href="#">Projetos</a></li>
        </ul>
    </nav>

    <div class="btn-github">
    <a href="#">
        <button>GitHub</button>
    </a>
</div>
</div>
</header>

<main>
    <article>
        <div class="interface">
            
                <h1 class="js">O que é o Javascript?</h1>
                <p class="js1">O JavaScript é uma linguagem de programação de alto nível que foi criada inicialmente para ser executada em navegadores e manipular comportamentos de páginas web¹². É uma linguagem leve, interpretada, orientada a objetos, baseada em protótipos e em funções de primeira classe¹. 

Com o JavaScript, é possível incluir elementos dinâmicos em uma página estática, como mapas, formulários, operações numéricas, animações, infográficos interativos e muito mais¹. Ele é uma das tecnologias mais importantes voltadas para o front-end e, juntamente com HTML, CSS e PHP, forma um grupo de linguagens que abrangem praticamente todas as exigências do desenvolvimento de uma página completa, dinâmica e com boa performance¹.

Além disso, o JavaScript não se limita apenas às páginas e aos navegadores. Com o advento de diversos frameworks, APIs, melhorias e criação de centenas de funções, hoje já é possível utilizar JavaScript em aplicativos mobile, softwares para desktop e até mesmo em back-end.</p>

            <h2 class="js">Math.Round</h2>
            <p class="js1">O método `Math.round(x)` em JavaScript é usado para arredondar um número para o inteiro mais próximo. Se a parte decimal do número é 0.5 ou superior, ele arredonda para cima para o próximo número inteiro. Se a parte decimal do número é menor que 0.5, ele arredonda para baixo para o número inteiro anterior.<br>

                Por exemplo:<br>
                - `Math.round(20.49)` retornará `20`<br>
                - `Math.round(20.5)` retornará `21`<br>
                - `Math.round(-20.5)` retornará `-20`<br>
                - `Math.round(-20.51)` retornará `-21`<br>
                
                Esse método é muito útil quando você precisa arredondar um número para o inteiro mais próximo em suas operações matemáticas.</p>

                
        <h2 class="js">GetElementByID</h2>
        <p class="js1">O getElementById é um método em JavaScript que faz parte da interface Document. Ele é usado para selecionar um elemento na página HTML com base no valor do atributo id desse elemento.</p><br>
            <p class="js1">var elemento = document.getElementById('exemplo');<br></p>
            <p class="js1"> O document: É um objeto que representa o documento HTML carregado na janela. Ele fornece métodos para interagir com o conteúdo da página. <br> O getElementById('exemplo'): Este método procura e retorna uma referência para o primeiro elemento com o atributo id igual a "exemplo". Se nenhum elemento for encontrado, ele retorna null.</p>

        <h2 class="js">InnerHTML</h2>
        <p class="js1">
            Em JavaScript, o innerHTML é uma propriedade de objetos DOM (Document Object Model) que permite acessar ou modificar o conteúdo HTML de um elemento. Basicamente, o innerHTML fornece uma maneira de obter ou definir o HTML dentro de um elemento HTML. <br>
            Exemplo:<br><br></p>
            <p class="js1">var elemento = document.getElementById('exemplo');<br>
            var conteudoHTML = elemento.innerHTML;<br>
            
            console.log(conteudoHTML);</p>

        <h2 class="js">While e DoWhile</h2>
        <p class="js1">A estrutura de controle de repetição while é utilizada em linguagens de programação para executar um bloco de código repetidamente enquanto uma condição específica for verdadeira</p><br>
        <p class="js1">Exemplo</p>
        <p class="js1">var contador = 0;<br>

            while (contador < 5) {<br>
                console.log("Número: " + contador);<br>
                contador++;<br>
            }</p><br>
        <p class="js1">Uma variação do while é o do-while, que garante que o bloco de código seja executado pelo menos uma vez, mesmo se a condição for inicialmente falsa. A sintaxe é semelhante, mas a verificação da condição ocorre após a execução do bloco de código</p>
        <p class="js1">Exemplo</p><br>
        <p class="js1">var contador = 0;<br>

            do {<br>
                console.log("Número: " + contador);<br>
                contador++;<br>
            } while (contador < 5);<br>
            </p>
            <h2 class="js">Switch Case</h2>
            <p class="js1">O switch é uma estrutura de controle de fluxo em muitas linguagens de programação, incluindo JavaScript. O switch é usado quando você tem várias condições e deseja executar diferentes blocos de código dependendo do valor de uma expressão.</p><br>
            <p class="js1">Exemplo</p><br>
            <p class="js1">var diaDaSemana = 3;<br>
                var mensagem;<br>
                
                switch (diaDaSemana) {<br>
                    case 1:<br>
                        mensagem = "Segunda-feira";<br>
                        break;<br>
                    case 2:<br>
                        mensagem = "Terça-feira";<br>
                        break;<br>
                    case 3:<br>
                        mensagem = "Quarta-feira";<br>
                        break;<br>
                    case 4:<br>
                        mensagem = "Quinta-feira";<br>
                        break;<br>
                    case 5:<br>
                        mensagem = "Sexta-feira";<br>
                        break;<br>
                    default:<br>
                        mensagem = "Fim de semana";<br>
                }<br>
                
                console.log(mensagem);<br>
                </p>

            </div>
    </article>
</main>

<footer>
    <div class="interface">
        <div class="line-footer"> 
            <div class="flex">
                <div class="logo-footer">
                    <img src="imagens/logo.jpg" alt="Logo">
                </div>
                <div class="btn-social">
                    <a href="#"><button><i class="bi bi-github"></i></i></button></a>
                    <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                    <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                    <a href="#"><button><i class="bi bi-twitter-x"></i></button></a>
                </div>
            </div>
        </div>
        <div class="line-footer borda">
            <p><i class="bi bi-envelope"></i> <a href="mailto:contato@venancio.com">contato@venancio.com</a></p>
        </div>
    </div>
</footer>
</body>
</html>