*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
font-family: 'Nanum Gothic', sans-serif;
}

body{
    background-color: #780085;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-github button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #6C9646;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo{
    color: #FFF;
    font-size: 38px;
    text-align: center;
}

button:hover, form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #6b964680 ;
    transform: scale(1.1);
}

/* Estilo do Header */

header{
    padding: 40px 4%;
}

header > .interface{
display: flex;
align-items: center;
justify-content: space-between;
}

header a{
    color: #5c5c5c;
    text-decoration: none;
    display:inline-block;
    transition: .2s;
}
header a:hover{
    color: #FFF;
    transform: scale(1.1);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

/* Estilo Topo do Site */

article.topo-do-site{
    padding: 40px 4%;
}

article.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: #FFF;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span{
    color:aqua;
}

.topo-do-site .txt-topo-site p{
    color: #FFF;
    margin: 40px 0px;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: levitate 2s ease-in-out infinite alternate;
    margin-bottom: 60px;

}

@keyframes levitate{
    0%{
        top:0;
    }
    100%{
        top:30px
    }
}

/* Habilidades */

section.Habilidades{
    padding: 40px 4%;
}

section.Habilidades .flex{
    gap: 60px;
}

.Habilidades .habilidades-box{
    color: #FFF;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: 1.2s;

}

.Habilidades .habilidades-box:hover{
    transform: scale(1.1);
    box-shadow: 0 0 8px #ffffff69;
}

.Habilidades .habilidades-box i{
    font-size: 70px;
    color: aqua;

}

.Habilidades .habilidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* Sobre */

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: #FFF;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color:aqua;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
width: 60px;
height: 60px;
border-radius: 50%;
border: none;
background-color: #6C9646;
font-size: 22px;
cursor: pointer;
margin: 0 5px;
transition: .2s;

}

/* Estilo Portfolio */

section.portfolio{
    padding: 80px 4%;
}

section.portfolio h2 span{
color: aqua;
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-color: aqua;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;

}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000a6;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #FFF;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* Estilo Formulário */

section.formulario h2 span{
    color: aqua;
}

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #00000023;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #FFF;
    font-size: 18px;
}

form textarea{
    resize: none;
    max-height: 200px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #6C9646;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* Estilo do Footer */

footer{
    padding: 60px 4%;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

footer .line-footer p i{
    color: #6C9646;
    font-size: 22px;
}

footer .line-footer p a{
    color: #FFF;
}

.borda{
    border-top: 2px solid #6C9646;
}

.js{
    color: #FFF;
    padding: 40px;
}

.js1{
    color: #fff;
}

