<!DOCTYPE html>
<html lang="pt-br">
    <head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
					
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
			<link rel="stylesheet" href="css/estilo.css">
			<script src="js/start-game.js"></script>
    	<title>Extermiate the NyanCat</title>
    </head>
    <body>
      <div class="container">
				<div class="row">
					<div class="col">
						<div class="d-flex justify-content-center">
							<img src="imagens/game.png" alt="NyanCat" class="photo-game"/>
						</div>
					</div>
				</div>

      	<div class="row">
					<div class="col">
						<div class="d-flex justify-content-center">
							<div class="mb-2">
								<select class="form-control" id="level">
									<option value="">-- Selecione o nível --</option>
									<option value="easy">Fácil</option>
									<option value="normal">Normal</option>
									<option value="hard">Difícil</option>
									<option value="veryhard">Muito Difícil</option>
									<option value="gato">Gato Estelar</option>
								</select>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col">
						<div class="d-flex justify-content-center">
							<button type="button" class="btn btn-danger btn-lg" onclick="startGame()">Iniciar Jogo</button>
						</div>
					</div>
				</div>
			</div>
    </body>
</html>