<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/estilo.css">
	<meta http-equiv="refresh" content="5; URL='https://www.youtube.com/watch?v=CFH0StzEjBM&t=221s/'"/>
    <title>Extermiate the NyanCat</title>
  </head>
	<body>
		<div class="container">
				<div class="row">
					<div class="col">
						<div class="d-flex justify-content-center">
							<img src="imagens/vitoria.png" class="photo-game"/>
						</div>
					</div>
				</div>
		
				<div class="row">
					<div class="col">
						<div class="d-flex justify-content-center">
							<button type="button" class="btn btn-dark btn-lg" onclick="window.location.href = 'index.html' ">Reiniciar</button>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>