*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.inferno{
    width: 90%;
    height: 400px;
    border-radius: 10px;
    border: solid black;
    border-bottom: 35px solid black;
    margin: 0 auto; 
    position: relative;
    overflow: hidden;
    background: rgb(136, 8, 8);
}

.grafite{
    position: absolute;
    bottom: 0;
    width: 80px;
    right: 0;
    left: 120;
    animation: grafite-animation 2s infinite linear;
}

@keyframes grafite-animation{
    from{
        right: -300px;
    }
    to{
        right: 100%;
    }
}

.guts {
    width: 150px;
    position: absolute;
    bottom: 0;
}

@keyframes guts-animation {
    from{ bottom: 150px;
    }

    to { bottom: 0;
    }
}

@keyframes guts-animation {
    0% {bottom: 0;}
    35% {bottom: 180px;}
    50% {bottom: 180px;}
    65% {bottom: 180px;}
    100% {bottom: 0;}
}

.pulo {
    animation: guts-animation 500ms ease-out;
}


.lua {
    position: absolute;
    width: 550px;
    animation: nuvem-animation 10s infinite linear;
}

@keyframes nuvem-animation {
    from {
        right: -550px;
    }
    to {
        right: 100%;
    }
}

.vitoria {
    position: absolute;
    width: 100%;
    right: 1500px;
    z-index: 9999;
}
