*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Telas */
.palco{
    width: 80%; /* Vamos definir como 80% para ver o que está acontecendo */
    height: 500px;
    border-radius: 10px;
    border: solid black;
    border-bottom: 35px solid green;
    margin: 0 auto; /* A princípio para ver a área do jogo */
    position: relative; /* para que os elementos não sobreponham um ao outro */
    overflow: hidden;
    background: linear-gradient(#87CEEB, #E0F6FF)
}

.cano{
    position: absolute;
    bottom: 0;
    width: 80px;
    right: 0;
    left: 120;
    animation: cano-animation 2s infinite linear;
}

@keyframes cano-animation{
    from{
        right: -300px;
    }
    to{
        right: 100%;
    }
}

.mario {
    width: 150px;
    position: absolute;
    bottom: 0;
}

@keyframes mario-animation {
    from{ bottom: 150px;
    }

    to { bottom: 0;
    }
}

@keyframes mario-animation {
    0% {bottom: 0;}
    35% {bottom: 180px;}
    50% {bottom: 180px;}
    65% {bottom: 180px;}
    100% {bottom: 0;}
}

.pulo {
    animation: mario-animation 500ms ease-out;
}


.nuvem {
    position: absolute;
    width: 550px;
    animation: nuvem-animation 10s infinite linear;
}

@keyframes nuvem-animation {
    from {
        right: -550px;
    }
    to {
        right: 100%;
    }
}

.vitoria {
    position: absolute;
    width: 100%;
    right: 1500px;
    z-index: 9999;
}

/* .disp_none {
    display: none;
}
*/
.score {
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 3em;
} 

.tip {
    font-weight: normal;
    font-size: 0.5em;
}

/* #disp_none {
    display: none;
} */