<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>JavaScript Mario</title>
</head>
<body>
    <div class="palco disp_none">
        <img src="img/vitoria.png" class="vitoria">
        <img src="img/nuvem.png" class="nuvem">
        <img src="img/lixo.png" class="cano"> <!-- Vamos definir uma classe -->
        <img src="img/fateco.gif " class="mario">
        
    </div> 

    <div class="score disp_none">
        <p class="tip">Faça 10 pontos para vencer.</p>
        <p id="score">Pontuação: 0</p>
    </div>
</body>
<script src="js/script.js"></script>
</html>