<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">  
    <title>Jogo da Memória de Digimon</title>
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-3.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-2.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-1.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-5.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-2.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-6.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-3.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-5.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-4.png" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="imagens/que_icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="imagens/img-4.png" alt="card-img">
          </div>
        </li>
      </ul>
    </div>

    <script src="script.js"></script>

  </body>
</html>